<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lne-Hg-vfz"/>
                        <viewControllerLayoutGuide type="bottom" id="fdY-00-GSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-w7-lZC">
                                <rect key="frame" x="135" y="247" width="169" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="1wX-AI-gfj"/>
                                    <constraint firstAttribute="height" constant="69" id="A3H-En-hai"/>
                                    <constraint firstAttribute="height" constant="69" id="bK5-Gf-1Fs"/>
                                    <constraint firstAttribute="width" constant="169" id="eil-CW-OMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75452586206896555" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wX-AI-gfj"/>
                                        <exclude reference="bK5-Gf-1Fs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O94-dh-y8t">
                                <rect key="frame" x="135" y="382" width="169" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0Za-pd-DGg"/>
                                    <constraint firstAttribute="width" constant="169" id="LmH-4O-pud"/>
                                    <constraint firstAttribute="height" constant="69" id="Yax-en-JGv"/>
                                    <constraint firstAttribute="width" constant="169" id="fAq-c4-Zf6"/>
                                    <constraint firstAttribute="height" constant="69" id="kA2-IL-uEn"/>
                                    <constraint firstAttribute="width" constant="169" id="xte-4w-eOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75452586210000006" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Za-pd-DGg"/>
                                        <exclude reference="fAq-c4-Zf6"/>
                                        <exclude reference="kA2-IL-uEn"/>
                                        <exclude reference="xte-4w-eOo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-ME-Cpd">
                                <rect key="frame" x="139" y="456" width="169" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Dgx-aw-uHe"/>
                                    <constraint firstAttribute="height" constant="69" id="EdE-Mf-fgu"/>
                                    <constraint firstAttribute="height" constant="69" id="TsT-DB-0rE"/>
                                    <constraint firstAttribute="width" constant="169" id="b60-jC-553"/>
                                    <constraint firstAttribute="height" constant="69" id="pcL-zY-NzA"/>
                                    <constraint firstAttribute="width" constant="169" id="x71-Fv-tZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75452586210000006" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdE-Mf-fgu"/>
                                        <exclude reference="b60-jC-553"/>
                                        <exclude reference="pcL-zY-NzA"/>
                                        <exclude reference="x71-Fv-tZ8"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-Bf-j1p">
                                <rect key="frame" x="164" y="44" width="136" height="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75342133620689655" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hdp-kU-GbF"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-QK-o5m">
                                <rect key="frame" x="16" y="136" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3S1-cL-kKv"/>
                                    <constraint firstAttribute="height" constant="28" id="MR4-qY-Vd3"/>
                                </constraints>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3S1-cL-kKv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q49-kq-fFg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-YR-9ig">
                                <rect key="frame" x="110" y="216" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZQU-dO-p1O"/>
                                    <constraint firstAttribute="width" constant="193" id="pCg-Kd-74K"/>
                                    <constraint firstAttribute="height" constant="21" id="ucI-tx-U9Y"/>
                                    <constraint firstAttribute="width" constant="193" id="z5t-UO-EPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQU-dO-p1O"/>
                                        <exclude reference="pCg-Kd-74K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-3J-tDQ">
                                <rect key="frame" x="20" y="261" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-2H-pnB">
                                <rect key="frame" x="20" y="224" width="38" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-3H-kUe">
                                <rect key="frame" x="20" y="405" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-6a-ZaK">
                                <rect key="frame" x="20" y="479" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.22352941176470589" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ckC-QK-o5m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0MM-5F-CdF"/>
                            <constraint firstItem="RWN-w7-lZC" firstAttribute="top" secondItem="huF-YR-9ig" secondAttribute="bottom" constant="8" id="2H4-8o-fXU"/>
                            <constraint firstItem="O94-dh-y8t" firstAttribute="top" secondItem="RWN-w7-lZC" secondAttribute="bottom" constant="66" id="3AT-Ww-UAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huF-YR-9ig" secondAttribute="trailing" constant="-3" id="AQ9-hn-UMf"/>
                            <constraint firstItem="RWN-w7-lZC" firstAttribute="top" secondItem="huF-YR-9ig" secondAttribute="bottom" constant="8" id="Aqq-PC-EXQ"/>
                            <constraint firstItem="O94-dh-y8t" firstAttribute="top" secondItem="RWN-w7-lZC" secondAttribute="bottom" constant="66" id="BbU-ag-KK4"/>
                            <constraint firstItem="ckC-QK-o5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C9x-5a-7GX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KB9-ME-Cpd" secondAttribute="trailing" constant="-4" id="Eqd-lU-Nqq"/>
                            <constraint firstItem="huF-YR-9ig" firstAttribute="top" secondItem="ckC-QK-o5m" secondAttribute="bottom" constant="90" id="H13-HA-6D6"/>
                            <constraint firstItem="wB9-Bf-j1p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lhg-oK-zb8"/>
                            <constraint firstItem="wB9-Bf-j1p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OTX-aa-JwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O94-dh-y8t" secondAttribute="trailing" id="RFQ-OY-b6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huF-YR-9ig" secondAttribute="trailing" constant="5" id="RhU-NI-7xW"/>
                            <constraint firstItem="wB9-Bf-j1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="T7x-1B-Oi9"/>
                            <constraint firstItem="RWN-w7-lZC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uuz-CM-O9Z"/>
                            <constraint firstItem="ckC-QK-o5m" firstAttribute="top" secondItem="wB9-Bf-j1p" secondAttribute="bottom" constant="23" id="VIQ-Xb-3eG"/>
                            <constraint firstItem="wB9-Bf-j1p" firstAttribute="top" secondItem="Lne-Hg-vfz" secondAttribute="bottom" constant="24" id="WHa-tM-LUK"/>
                            <constraint firstItem="KB9-ME-Cpd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XG0-4L-yIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huF-YR-9ig" secondAttribute="trailing" constant="5" id="YU5-Mz-Xif"/>
                            <constraint firstItem="KB9-ME-Cpd" firstAttribute="top" secondItem="O94-dh-y8t" secondAttribute="bottom" constant="5" id="aB9-Md-Jl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O94-dh-y8t" secondAttribute="trailing" constant="-4" id="aZa-cW-JUp"/>
                            <constraint firstItem="huF-YR-9ig" firstAttribute="top" secondItem="ckC-QK-o5m" secondAttribute="bottom" constant="48" id="dZC-99-PhS"/>
                            <constraint firstItem="ckC-QK-o5m" firstAttribute="top" secondItem="wB9-Bf-j1p" secondAttribute="bottom" constant="27" id="eWO-nD-5Hd"/>
                            <constraint firstItem="KB9-ME-Cpd" firstAttribute="top" secondItem="O94-dh-y8t" secondAttribute="bottom" constant="5" id="fHO-lX-nuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huF-YR-9ig" secondAttribute="trailing" constant="1" id="fv2-lm-ZqW"/>
                            <constraint firstItem="RWN-w7-lZC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kGq-DN-qI9"/>
                            <constraint firstItem="fdY-00-GSU" firstAttribute="top" secondItem="RWN-w7-lZC" secondAttribute="bottom" constant="252" id="lgU-03-hqU"/>
                            <constraint firstItem="ckC-QK-o5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLU-CH-vXe"/>
                            <constraint firstItem="huF-YR-9ig" firstAttribute="top" secondItem="ckC-QK-o5m" secondAttribute="bottom" constant="48" id="ppy-L5-IRs"/>
                            <constraint firstItem="huF-YR-9ig" firstAttribute="top" secondItem="ckC-QK-o5m" secondAttribute="bottom" constant="44" id="qAd-EE-ihL"/>
                            <constraint firstItem="O94-dh-y8t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vTZ-sz-hQi"/>
                            <constraint firstItem="RWN-w7-lZC" firstAttribute="top" secondItem="huF-YR-9ig" secondAttribute="bottom" constant="8" id="wyf-7c-NtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huF-YR-9ig" secondAttribute="trailing" constant="5" id="yjW-cO-Hqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VIQ-Xb-3eG"/>
                                <exclude reference="Lhg-oK-zb8"/>
                                <exclude reference="AQ9-hn-UMf"/>
                                <exclude reference="H13-HA-6D6"/>
                                <exclude reference="RhU-NI-7xW"/>
                                <exclude reference="YU5-Mz-Xif"/>
                                <exclude reference="dZC-99-PhS"/>
                                <exclude reference="qAd-EE-ihL"/>
                                <exclude reference="yjW-cO-Hqn"/>
                                <exclude reference="2H4-8o-fXU"/>
                                <exclude reference="Aqq-PC-EXQ"/>
                                <exclude reference="Uuz-CM-O9Z"/>
                                <exclude reference="wyf-7c-NtH"/>
                                <exclude reference="3AT-Ww-UAt"/>
                                <exclude reference="aZa-cW-JUp"/>
                                <exclude reference="vTZ-sz-hQi"/>
                                <exclude reference="XG0-4L-yIj"/>
                                <exclude reference="aB9-Md-Jl1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3rT-H6-9YZ" appends="YES" id="TnG-Uk-5a4"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billField" destination="wB9-Bf-j1p" id="bPh-ul-ox1"/>
                        <outlet property="tipControl" destination="ckC-QK-o5m" id="PpY-QG-gnE"/>
                        <outlet property="tipLabel" destination="huF-YR-9ig" id="sxP-3M-Bqj"/>
                        <outlet property="totalLabel" destination="RWN-w7-lZC" id="mXl-DX-7uW"/>
                        <outlet property="totalthreeLabel" destination="KB9-ME-Cpd" id="RFy-Td-k4C"/>
                        <outlet property="totaltwoLabel" destination="O94-dh-y8t" id="7oW-LC-fBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YRE-NE-UgZ"/>
                <tapGestureRecognizer id="3rT-H6-9YZ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="WGZ-2a-J8r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="191" y="-52"/>
        </scene>
    </scenes>
</document>
